{
  "name": "rpc-q",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest --roots=./__test__",
    "start:dev": "tsc --build -f ./tsconfig.json -w",
    "test:dev": "npm run test -- --watchAll",
    "dev": "npm run build -- -w",
    "jsdoc": "npm run build && jsdoc build/**/* -d jsdoc",
    "eslint": "eslint src --ext .ts"
  },
  "author": "",
  "license": "ISC"
}
